server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/seller
spring.datasource.username=grupo_casas_bahia
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

host.branches=http://localhost:8080/branches/